plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

group 'com.caijy.plugin'
version '1.0.2.1'
sourceCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    implementation group: 'cn.hutool', name: 'hutool-all', version: '5.8.5'
    implementation 'com.google.guava:guava:31.0.1-jre'
    implementation project(":monitor-agent-core")
}


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}

shadowJar {
    manifest {
        attributes(
                'Manifest-Version': '1.0',
                'Premain-Class': 'com.caijy.agent.TraceAgent',
                'Can-Redefine-Classes': true,
                'Can-Retransform-Classes': true
        )
    }
}

task pack(type: Copy) {
    sourceSets.main.resources.srcDirs.each {
        from tasks.shadowJar
        into "$buildDir/../../monitor-plugin/build/idea-sandbox/plugins/monitor-plugin/lib"
    }
}

