plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

group 'com.caijy.plugin'
version '1.0.2.1'
sourceCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    implementation rootProject.ext.dependencies["javax-servlet"]
    implementation rootProject.ext.dependencies["hutool-all"]
    implementation rootProject.ext.dependencies["guava"]
    implementation project(":monitor-agent-core")
}


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}

shadowJar {
    manifest {
        attributes(
                'Manifest-Version': '1.0',
                'Premain-Class': 'com.caijy.agent.TraceAgent',
                'Can-Redefine-Classes': true,
                'Can-Retransform-Classes': true
        )
    }
}

task pack(type: Copy) {
    sourceSets.main.resources.srcDirs.each {
        from tasks.shadowJar
        into "$buildDir/../../$rootProject.ext.plugin.agentTargetJarModule/build/idea-sandbox/plugins/$rootProject.ext.plugin.agentTargetJarModule/lib"
    }
}

