# Service-invocation-monitor

./: README.md  build.gradle  buildAgent.md  config.gradle  gradle.properties  settings.gradle
dubbo-2.7.x-plugin/: build.gradle
monitor-agent/: build.gradle
monitor-agent-core/: build.gradle
monitor-agent-core/src/main/java/com/caijy/agent/constants/: AgentConstant.java
monitor-agent-core/src/main/java/com/caijy/agent/core/: MonitorException.java
monitor-agent-core/src/main/java/com/caijy/agent/core/boot/: AgentPkgNotFoundException.java  AgentPkgPath.java  BootService.java  PluginBootstrap.java  ServiceManager.java
monitor-agent-core/src/main/java/com/caijy/agent/core/command/: Commandinitializer.java
monitor-agent-core/src/main/java/com/caijy/agent/core/config/: Config.java
monitor-agent-core/src/main/java/com/caijy/agent/core/console/: TraceConsoleDTO.java
monitor-agent-core/src/main/java/com/caijy/agent/core/constants/: AgentConstant.java  ClassFilterConstants.java
monitor-agent-core/src/main/java/com/caijy/agent/core/enums/: ConsoleColorEnum.java
monitor-agent-core/src/main/java/com/caijy/agent/core/log/: LogFactory.java  Logger.java
monitor-agent-core/src/main/java/com/caijy/agent/core/model/: TraceSegment.java  TraceSegmentModel.java
monitor-agent-core/src/main/java/com/caijy/agent/core/plugin/: AbstractClassEnhancePluginDefine.java  PluginDefine.java  PluginFinder.java
monitor-agent-core/src/main/java/com/caijy/agent/core/plugin/bytebuddy/: AbstractJunction.java
monitor-agent-core/src/main/java/com/caijy/agent/core/plugin/context/: ContextManager.java  ContextSnapshot.java  RuntimeContext.java  TrackContext.java  TrackManager.java
monitor-agent-core/src/main/java/com/caijy/agent/core/plugin/interceptor/: ConstructorInterceptPoint.java  InstanceMethodsInterceptPoint.java  OverrideCallable.java
monitor-agent-core/src/main/java/com/caijy/agent/core/trace/: ComponentDefine.java
monitor-agent-core/src/main/java/com/caijy/agent/core/utils/: ConfigBanner.java  FileCache.java  IgnoredUtils.java  TraceSegmentBuilder.java
monitor-agent-core/src/main/java/com/caijy/plugin/constants/: AgentConstant.java
monitor-agent-test/: build.gradle
monitor-agent-test/src/main/java/com/caijy/agent/test/: DubboInterceptorV1.java  SimpleAgent.java  TestDubboInterceptorV1.java  TestTraceAgent.java
monitor-agent/src/main/java/com/caijy/agent/: TraceAgent.java  TraceAgent2.java
monitor-agent/src/main/java/com/caijy/agent/constants/: ClassFilterConstants.java
monitor-agent/src/main/java/com/caijy/agent/context/: Config.java  RuntimeContext.java  TrackContext.java  TrackManager.java
monitor-agent/src/main/java/com/caijy/agent/core/constants/: ClassFilterConstants.java
monitor-agent/src/main/java/com/caijy/agent/enums/: ConsoleColorEnum.java
monitor-agent/src/main/java/com/caijy/agent/inteceptor/: DubboInterceptor.java  InstrumentInterceptor.java  MethodAroundInterceptor.java  MethodInvocationContext.java  SpringAnnotationInteceptor.java  SpringInterceptor.java
monitor-agent/src/main/java/com/caijy/agent/model/: TraceSegment.java  TraceSegmentModel.java
monitor-agent/src/main/java/com/caijy/agent/tools/: DemoAdvice.java
monitor-agent/src/main/java/com/caijy/agent/tools/interceptor/: ThreadConstructorInterceptor.java  ThreadInterceptor.java
monitor-agent/src/main/java/com/caijy/agent/tools/thread/: ThreadSegement.java  ThreadSpan.java  ThreadSpanHandler.java
monitor-agent/src/main/java/com/caijy/agent/utils/: ConfigBanner.java  IgnoredUtils.java  PluginUtil.java  TraceSegmentBuilder.java
monitor-agent/src/main/java/com/caijy/plugin/: TraceAgent.java  TraceSegment.java  TraceSegmentModel.java
monitor-agent/src/main/java/com/caijy/plugin/advice/: TraceAdvice.java
monitor-agent/src/main/java/com/caijy/plugin/constants/: ClassFilterConstants.java  TraceConstant.java
monitor-agent/src/main/java/com/caijy/plugin/context/: Config.java  TimeCostManager.java  TrackContext.java  TrackManager.java
monitor-agent/src/main/java/com/caijy/plugin/enums/: ConsoleColorEnum.java
monitor-agent/src/main/java/com/caijy/plugin/inteceptor/: DispatcherInteceptor.java  SpringAnnotationInteceptor.java
monitor-agent/src/main/java/com/caijy/plugin/model/: TraceSegment.java  TraceSegmentModel.java
monitor-agent/src/main/java/com/caijy/plugin/utils/: ConfigBanner.java  IgnoredUtils.java  TraceSegmentBuilder.java
monitor-agent/src/test/java/: ConfigBanner.java  SimpleTest.java
monitor-plugin/: build.gradle
monitor-plugin/src/main/java/com/caijy/plugin/action/: MonitorOutPutWindowAction.java  PluginDemoAction.java  PluginDemoActionX.java
monitor-plugin/src/main/java/com/caijy/plugin/config/: ToolsConfiguration.java  ToolsSetting.java  TranslatorToolsWindow.java
monitor-plugin/src/main/java/com/caijy/plugin/constants/: PluginAgentConstant.java  PluginAgentConstants.java  ToolSettingsConstant.java
monitor-plugin/src/main/java/com/caijy/plugin/dto/: CommandDTO.java
monitor-plugin/src/main/java/com/caijy/plugin/filter/: ConsoleFilter.java
monitor-plugin/src/main/java/com/caijy/plugin/handler/: ColoredKillableColoredProcessHandler.java
monitor-plugin/src/main/java/com/caijy/plugin/listener/: MonitorOutPutToolWindowListener.java  UseSystemActionListener.java
monitor-plugin/src/main/java/com/caijy/plugin/patcher/: AgentPatcher.java
monitor-plugin/src/main/java/com/caijy/plugin/ui/: MonitorOutputToolWindow.java
monitor-plugin/src/main/java/com/caijy/plugin/utils/: DesUtil.java  MessageUtil.java  PluginUtil.java
monitor-test-agent/: build.gradle
monitor-test-agent/src/main/java/com/caijy/test/agent/: DemoAdvice.java  DemoConstructorInterceptor.java  DemoInterceptor.java  LogInterceptor.java  TestTraceAgent.java
monitor-test-agent/src/main/java/com/caijy/test/agent/enhancer/: Enhancer.java
monitor-test-agent/src/main/resources/: logback.xml
mvc-annotation-plugin/: build.gradle
mvc-annotation-plugin/src/main/resources/: plugin.def
spring5-annotation-plugin/: build.gradle
spring5-annotation-plugin/src/main/resources/: plugin.def
(+54 files in other folders)
