apply from :'config.gradle'
//所有项目配置
allprojects {
    group 'com.caijy.plugin'
    version '1.0'

    apply plugin: 'idea'
    apply plugin: 'java'
    sourceCompatibility = 1.8
}

//所有子项目的通用配置
subprojects {
    //仓库地址
    repositories {
        mavenLocal()
        mavenCentral()
    }

    //公用依赖
    dependencies {
        // 全局依赖
        annotationProcessor 'org.projectlombok:lombok:1.18.2'
        compileOnly 'org.projectlombok:lombok:1.18.2'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.2'
        testCompileOnly 'org.projectlombok:lombok:1.18.2'
        implementation group: 'cn.hutool', name: 'hutool-all', version: '5.7.19'
        implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.79'
        // 运行时依赖 agent
        implementation 'javassist:javassist:3.12.1.GA'
        implementation group: 'net.bytebuddy', name: 'byte-buddy', version: '1.12.6'
        implementation group: 'net.bytebuddy', name: 'byte-buddy-agent', version: '1.12.6'
        // 单测
        testCompileOnly 'junit:junit:4.12'
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}