import java.text.DateFormat
import java.text.SimpleDateFormat

def getCurrentVersion(){
    DateFormat df = new SimpleDateFormat("yyyyMMdd.hh")
    return df.format(Calendar.getInstance(Locale.CHINA).getTime())
}

ext {
    plugin = [
            agentTargetJarModule: "monitor-plugin",
            pluginTargetJarModule: "monitor-agent",
            version: getCurrentVersion()
    ]

    dependencies = [
            "guava"        : 'com.google.guava:guava:31.0.1-jre',
            "hutool-all"   : 'cn.hutool:hutool-all:5.8.5',
            "javax-servlet": 'javax.servlet:javax.servlet-api:4.0.1',
            "apache-dubbo" : 'org.apache.dubbo:dubbo:2.7.0',
            "spring-web": 'org.springframework:spring-web:5.2.4.RELEASE'
    ]
}