plugins {
    id 'java'
}

group 'com.caijy.plugin'
version '1.0.0'
sourceCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:31.0.1-jre'
    implementation group: 'cn.hutool', name: 'hutool-all', version: '5.8.5'
}


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}

