plugins {
    id 'java'
}

group 'com.caijy.plugin'
version "$rootProject.ext.plugin.version"
sourceCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencies {
    implementation rootProject.ext.dependencies["guava"]
    implementation rootProject.ext.dependencies["byte-buddy"]
    implementation rootProject.ext.dependencies["byte-buddy-agent"]
}


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}

task packCore(type: Copy, dependsOn: build) {

}

