plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

group 'com.caijy.plugin'
version "$rootProject.ext.plugin.version"
sourceCompatibility = 1.8


repositories {
    mavenCentral()
}


// implementation ==> compile
// compileOnly ==> provided
dependencies {
    implementation project(":monitor-agent-core")
    compileOnly rootProject.ext.dependencies["apache-dubbo"]
}


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}

shadowJar {
    manifest {
        attributes(
                'Manifest-Version': '1.0',
                'Premain-Class': 'com.caijy.agent.test.SimpleAgent',
                'Agent-Class': 'com.caijy.agent.test.SimpleAgent',
                'Can-Redefine-Classes': true,
                'Can-Retransform-Classes': true
        )
    }
}
