plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.3.1'
}

group 'com.caijy.plugin'
version '1.0.5'
apply plugin: 'java'
sourceCompatibility = 1.8
jar.enabled = true

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', includes: ['*jar'])
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2021.1.3'
    plugins = ['java']
    type.set("IU")
    localPath.set("/Applications/IntelliJ IDEA.app")
}

patchPluginXml {
    patchPluginXml {
        sinceBuild.set("201.1")
        untilBuild.set("")
    }
}

publishPlugin{
    token=System.getenv("pluginToken")
}

